<!doctype html>
<html>
  <head>
    <title>Popup | Gistdeck Your CSS</title>
    <style>
      html {
        border-radius: 10px;
        height: 100%;
      }
      body {
        background-color: #333;
        border: 10px solid #bbb;
        border-radius: 5px;
        color: white;
        font-family: sans-serif;
        margin: 0;
        width: 300px;
        padding: 10px;
      }
      a {
        border-bottom: 1px solid;
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        border-bottom: none;
      }
      a:focus {
        outline: none;
      }
      button {
        cursor: pointer;
      }
      button {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-color: #eee;
        color: #000;
        display: block;
        font-family: arial,helvetica,sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin: 5px auto;
        padding: 6px 0;
        width: 135px;
        border: 1px solid #000;
      }
      button:first-child {
        margin-top: 0;
      }
      button:last-child {
        margin-bottom: 0;
      }
      button:not(:disabled):hover,
      button:not(:disabled):active {
        color: #eee;
      }
      button:not(:disabled):hover {
        background: #555
      }
      button:not(:disabled):active {
        background: #333
      }
      button:focus {
        outline: none;
      }
      button.set {
        background: #f86;
        border-color: #f32;
        color: #000;
      }
      button:disabled {
        color: graytext;
        cursor: default;
      }
      #wrapper {
        display: table-row;
      }
      #script-button-wrapper,
      #style-buttons {
        display: table-cell;
        height: 100%;
        width: 135px;
      }
      #script-button-wrapper {
        border-right: 5px solid #fff;
        padding-right: 10px;
        position: relative;
      }
      #script-button-wrapper button {
        position: absolute;
        top: 0;
        bottom: 0;
      }
      #style-buttons {
        border-left: 5px solid #fff;
        padding-left: 10px;
      }
      #message {
        background-color: #fff;
        color: #944;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="script-button-wrapper">
        <button id="script-button">Run</button>
      </div>
      <div id="style-buttons"></div>
    </div>
    <div id="message"></div>
    <script src="popup.js"></script>
  </body>
</html>
